# Motivationfreelancer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left.xml  asset_4.xml  asset_5.xml  asset_6.xml  bg_prefer.xml  bg_prefer_selected.xml  bookmark.xml  buttonbg.xml  check_circle.xml  chevron_right.xml  copy_06.xml  diamond_01.xml  edittextbg.xml  gaming_pad_02.xml  grid_01.xml  heart.xml  heart1.xml  hourglass_03.xml  lock_unlocked_01.xml  logo.xml  logo_svg_1.xml  pencil_line.xml  play_circle.xml  premium_diamond.xml  rows_01.xml  save_02.xml  search_md.xml  share_01.xml  time.xml  user_02.xml  users_03.xml  volume_x.xml  x.xml
app/src/main/res/layout/: activity_addnew.xml  activity_categorie.xml  activity_coll.xml  activity_coll_item.xml  activity_content_pre.xml  activity_forbidden.xml  activity_gender.xml  activity_gender2.xml  activity_general.xml  activity_history.xml  activity_intro.xml  activity_liked.xml  activity_main.xml  activity_own.xml  activity_profile.xml  activity_purchase.xml  activity_remiders.xml  activity_remiders2.xml  activity_search.xml  activity_search2.xml  activity_share.xml  activity_share2.xml  activity_splash.xml  activity_theme2.xml  activity_widgets.xml  bottom_layout_share.xml  dialogadd.xml  dialoglayout.xml  dialogmenulayoutt.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro5.xml  item_preference.xml  itemcategorie.xml  itemcollection.xml  itemfavorite.xml  itemforbidden.xml  itemquote.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_jesuscristo_round.xml
app/src/main/res/values/: colors.xml  ic_jesuscristo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml
(+122 files in other folders)
