<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_layout"

    android:layout_height="match_parent"
    tools:context=".AddnewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center|start"
        android:layout_marginStart="10dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_left"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/HeadingText"
            android:text="Adicionar novo"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:text="Escreva e Salve sua Anotaçoes"/>

        <EditText
            android:id="@+id/NewQuote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:background="@color/bg_bar_light"
            android:backgroundTint="@color/white"
            android:hint="Anotaçoes"/>

        </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SaveBtn"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:text="save"/>


</LinearLayout>