<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/cardbg"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/newcollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New collection"
        android:layout_marginBottom="10dp"
        style="@style/HeadingText"/>

    <TextView
        android:id="@+id/collectiondis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:text="Escreva um nome para sua nova coleção \n ."/>

    <EditText
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/edittextbg"
        android:backgroundTint="#D0D0D0"
        android:hint="Nome da Coleçao"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Cancel"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="#F44336"
        android:layout_height="wrap_content"
        android:text="Cancel"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:textColor="#007AFF"
            android:text="Save"/>

    </LinearLayout>



    </LinearLayout>




</LinearLayout>