<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/calmgradient"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@drawable/asset_5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your name?"
        style="@style/HeadingText"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittextbg"
        android:hint="Your name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Continue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:text="Continue"
        style="@style/ButtonStyle"/>

    <TextView
        android:id="@+id/Skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Skip for now"
        style="@style/SmallText"/>






</LinearLayout>